<!DOCTYPE html>
<html>
  <head>
    <title>Snake Game</title>
  </head>

  <body>
    <div id="welcome-text">Welcome to Snake</div>
    <div id="play-text">Press Space to Play</div>
    <div id="score">0</div>
    <div id="current-score">Current Score: 0</div>
    <div id="high-score">High Score: 0</div>
    <canvas id="snakeboard" width="400" height="400"></canvas>
    <div id="game-over" style="display: none; text-align: center;">
      Game Over! Your final score: <span id="final-score">0</span><br>
      <button onclick="restartGame()">Restart</button>
    </div>

    <style>
      #snakeboard {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: lightblue; /* Added light blue background */
      }
      #score {
        text-align: center;
        font-size: 140px;
      }
      #game-over {
        text-align: center;
      }
      #welcome-text, #play-text {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: white;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>

    <script>
      const board_border = 'black';
      const board_background = 'white';
      const snake_col = 'lightblue';
      const snake_border = 'darkblue';
      const block_col = 'red'; // Color for the blocks
      const block_border = 'darkred';

      let snake = [
        { x: 200, y: 200 },
        { x: 190, y: 200 },
        { x: 180, y: 200 },
        { x: 170, y: 200 },
        { x: 160, y: 200 },
      ];

      let score = 0;
      let highScore = localStorage.getItem('highScore') || 0;
      let changing_direction = false;
      let food_x;
      let food_y;
      let dx = 10;
      let dy = 0;
      let block_x;
      let block_y;
      let block_width;
      let block_height;
      let gameStarted = false;
      let gamePaused = false;

      const snakeboard = document.getElementById('snakeboard');
      const snakeboard_ctx = snakeboard.getContext('2d');

      gen_food();
      gen_block();

      document.addEventListener('keydown', change_direction);

      function main() {
        if (gamePaused || !gameStarted) return;

        if (has_game_ended()) {
          showGameOver();
          return;
        }

        changing_direction = false;
        const speed = 100 - Math.min(90, score);
        setTimeout(function onTick() {
          clear_board();
          drawFood();
          drawBlock(); // Draw the blocks
          move_snake();
          drawSnake();
          main();
        }, speed);
      }

      function clear_board() {
        snakeboard_ctx.fillStyle = board_background;
        snakeboard_ctx.strokestyle = board_border;
        snakeboard_ctx.fillRect(0, 0, snakeboard.width, snakeboard.height);
        snakeboard_ctx.strokeRect(0, 0, snakeboard.width, snakeboard.height);
      }

      function drawSnake() {
        snake.forEach(drawSnakePart);
      }

      function drawFood() {
        snakeboard_ctx.fillStyle = 'lightgreen';
        snakeboard_ctx.strokestyle = 'darkgreen';
        snakeboard_ctx.fillRect(food_x, food_y, 10, 10);
        snakeboard_ctx.strokeRect(food_x, food_y, 10, 10);
      }

      function drawSnakePart(snakePart) {
        snakeboard_ctx.fillStyle = snake_col;
        snakeboard_ctx.strokestyle = snake_border;
        snakeboard_ctx.fillRect(snakePart.x, snakePart.y, 10, 10);
        snakeboard_ctx.strokeRect(snakePart.x, snakePart.y, 10, 10);
      }

      function drawBlock() {
        snakeboard_ctx.fillStyle = block_col;
        snakeboard_ctx.strokestyle = block_border;
        snakeboard_ctx.fillRect(block_x, block_y, block_width, block_height);
        snakeboard_ctx.strokeRect(block_x, block_y, block_width, block_height);
      }

      function has_game_ended() {
        for (let i = 4; i < snake.length; i++) {
          if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) return true;
        }
        const hitLeftWall = snake[0].x < 0;
        const hitRightWall = snake[0].x > snakeboard.width - 10;
        const hitTopWall = snake[0].y < 0;
        const hitBottomWall = snake[0].y > snakeboard.height - 10;

        // Check for collision with block
        const hitBlock =
          snake[0].x < block_x + block_width &&
          snake[0].x + 10 > block_x &&
          snake[0].y < block_y + block_height &&
          snake[0].y + 10 > block_y;

        if (hitLeftWall || hitRightWall || hitTopWall || hitBottomWall || hitBlock) {
          return true;
        }

        return false;
      }

      function random_food(min, max) {
        return Math.round((Math.random() * (max - min) + min) / 10) * 10;
      }

      function random_block(min, max) {
        return Math.round(Math.random() * (max - min) + min);
      }

      function gen_food() {
        food_x = random_food(0, snakeboard.width - 10);
        food_y = random_food(0, snakeboard.height - 10);
        snake.forEach(function has_snake_eaten_food(part) {
          const has_eaten = part.x === food_x && part.y === food_y;
          if (has_eaten) gen_food();
        });
      }

      function gen_block() {
        block_width = random_block(30, 80);
        block_height = random_block(30, 80);
        block_x = random_food(0, snakeboard.width - block_width);
        block_y = random_food(0, snakeboard.height - block_height);
      }

      function change_direction(event) {
        const SPACE_KEY = 32;
        const LEFT_KEY = 37;
        const RIGHT_KEY = 39;
        const UP_KEY = 38;
        const DOWN_KEY = 40;
        const ESC_KEY = 27;

        const keyPressed = event.keyCode;

        if (keyPressed === SPACE_KEY) {
          if (!gameStarted) {
            gameStarted = true;
            document.getElementById('welcome-text').style.display = 'none';
            document.getElementById('play-text').style.display = 'none';
            document.getElementById('current-score').innerHTML = 'Current Score: 0';
            document.getElementById('high-score').innerHTML = 'High Score: ' + highScore;
            score = 0;
            dx = 10;
            dy = 0;
            changing_direction = false;
            snake = [
              { x: 200, y: 200 },
              { x: 190, y: 200 },
              { x: 180, y: 200 },
              { x: 170, y: 200 },
              { x: 160, y: 200 },
            ];
            gen_food();
            main();
          }
        } else if (keyPressed === ESC_KEY) {
          gamePaused = !gamePaused;
          if (!gameStarted && !gamePaused) {
            document.getElementById('welcome-text').style.display = 'block';
            document.getElementById('play-text').style.display = 'block';
          } else {
            document.getElementById('welcome-text').style.display = 'none';
            document.getElementById('play-text').style.display = 'none';
          }
        } else if (gameStarted && !gamePaused) {
          const goingUp = dy === -10;
          const goingDown = dy === 10;
          const goingRight = dx === 10;
          const goingLeft = dx === -10;

          if (changing_direction) return;
          changing_direction = true;

          if ((keyPressed === LEFT_KEY || keyPressed === UP_KEY) && !goingRight) {
            dx = -10;
            dy = 0;
          } else if ((keyPressed === RIGHT_KEY || keyPressed === DOWN_KEY) && !goingLeft) {
            dx = 10;
            dy = 0;
          }
          if ((keyPressed === UP_KEY || keyPressed === RIGHT_KEY) && !goingDown) {
            dx = 0;
            dy = -10;
          } else if ((keyPressed === DOWN_KEY || keyPressed === LEFT_KEY) && !goingUp) {
            dx = 0;
            dy = 10;
          }
        }
      }

      function move_snake() {
        const head = { x: snake[0].x + dx, y: snake[0].y + dy };
        snake.unshift(head);
        const has_eaten_food = snake[0].x === food_x && snake[0].y === food_y;
        if (has_eaten_food) {
          score += 10;
          document.getElementById('score').innerHTML = score;
          document.getElementById('current-score').innerHTML = 'Current Score: ' + score;
          if (score > highScore) {
            highScore = score;
            localStorage.setItem('highScore', highScore);
            document.getElementById('high-score').innerHTML = 'High Score: ' + highScore;
          }
          gen_food();
        } else {
          snake.pop();
        }
      }

      function restartGame() {
        document.getElementById('game-over').style.display = 'none';
        document.getElementById('welcome-text').style.display = 'block';
        document.getElementById('play-text').style.display = 'block';
        gameStarted = false;
      }

      function showGameOver() {
        document.getElementById('game-over').style.display = 'block';
        document.getElementById('final-score').innerHTML = score;
        const highScore = localStorage.getItem('highScore') || 0;
        document.getElementById('high-score').innerHTML = 'High Score: ' + highScore;
        gameStarted = false;
      }
    </script>
  </body>
</html>